<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.warp {
				width: 330px;
				height: 497px;
				border: 1px solid black;
				position: relative;
			}
			
			.head span:nth-child(1) {
				position: absolute;
				margin-top: 23px;
				margin-left: 17px;
				font-size: 20px;
			}
			
			.a3 {
				margin-left: 10px;
			}
			
			.head span:nth-child(2) {
				position: absolute;
				right: 0;
				margin-top: 23px;
				margin-right: 17px;
				font-size: 20px;
			}
			
			.a1 span:nth-child(1) {
				position: absolute;
				font-size: 123px;
				top: 103px;
				left: 102px;
				/*color: green;*/
			}
			
			.a1 p:nth-child(2) {
				position: absolute;
				top: 245px;
				font-size: 25px;
				margin-right: 10px;
				margin-left: 10px;
				margin-top: 26px;
			}
			
			.a2 span:nth-child(1) {
				position: absolute;
				top: 433px;
				font-size: 68px;
				/*color: blue;*/
			}
			
			.a2 span:nth-child(2) {
				position: absolute;
				top: 433px;
				left: 66px;
				font-size: 67px;
			/*	color: red;*/
			}
			
			.a2 span:nth-child(3) {
				position: absolute;
				top: 433px;
				left: 135px;
				font-size: 67px;
				/*color: green;*/
			}
			
			.a2 span:nth-child(4) {
				position: absolute;
				top: 433px;
				left: 204px;
				font-size: 67px;
				/*color: yellow;*/
			}
			
			.a2 span:nth-child(5) {
				position: absolute;
				top: 433px;
				left: 266px;
				font-size: 67px;
			}
			
			em {
				margin-left: 6px;
			}
		</style>
	</head>

	<body>
		<div class="warp">
			<div class="head">
				<span class="a3">剩余时间 : <em>20.00</em></span>
				<span class="a4">完成 ：0</span>
			</div>
			<div class="a1">
				<span class="a6">蓝</span>
				<p>根据上面的字的颜色从下面选择正确的字，选择正确自动开始</p>
			</div>
			<div class="a2">
				<span class="a5">红</span>
				<span class="a5">蓝</span>
				<span class="a5">绿</span>
				<span class="a5">黄</span>
				<span class="a5">黑</span>
			</div>
		</div>
		<script type="text/javascript">
			var a = document.getElementsByClassName("a3")[0]
			var arrText = ["红", "蓝", "绿", "黄", "黑"]
			var arrColor = ["red", "blue", "green", "yellow", "black"]
			var b = document.getElementsByClassName("a4")[0];
			var c = document.getElementsByClassName("a5");
			var d = document.getElementsByClassName("a6")[0];
			var time = 20;
			var bol = false;
			var sum = 0;
			function laishi() {
				var timer = setInterval(function() {
					if(time <= 0) {
						clearInterval(timer);
						bol = true;
					} else {
						a.innerHTML = "剩余时间 :<em>" + time.toFixed(2) + "</em>" + "<em>秒</em>";
					}
					time -= 0.02;
				}, 70)
			}
			go()
			function go() {
				d.innerText = arrText[rnd(0, 4)]
				d.style.color = arrColor[rnd(0, 4)]
				arrColor.sort(function() {
					return Math.random() - 0.5
				})
				arrText.sort(function() {
					return Math.random() - 0.5
				})
				for(var i = 0; i < c.length; i++) {
					c[i].innerText = arrText[i]
					c[i].style.color = arrColor[i]

				}
			}
			function rnd(max, min) {
				return parseInt(Math.random() * (max - min + 1)) + min
			}
			function xuanze (color,text){
				var form="";
				switch(text){
					case "红":
					form = "red";
					break
					case"蓝":
					form = "blue";
					break;
					case "绿":
					form = "green";
					break;
				    case "黄":
					form = "yellow";
					break;
					case "黑":
					form = "black";
					break;
				}
				console.log(form);
				if(form==color){
					sum++
					laishi();
					
				}else{
					sum--
				}
				console.log(sum);
				b.innerText = "完成："+sum;
			}
			for (var i = 0;i<c.length;i++){
				c[i].onclick = function(){
					if(bol){ 
						return
					}
					var d1 =d.style.color;
					var c1 =this.innerText;
					xuanze(d1,c1);
					go();
				}
			}
		</script>
	</body>

</html>